MONGODB_URL="mongodb+srv://manishmern:mernlearning@mycluster.d0eojtt.mongodb.net"
PORT=2000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME= 'dw17pdfas'
CLOUDINARY_API_KEY= '921877135272846'
CLOUDINARY_API_SECRET= '5SW4fB_M2_9IGNTOhuVBnOTEkNU'